# MayaKochRealty

MayaKochRealtor/: Dockerfile  MayaKochRealtor.sln  nginx.conf  startup.sh
MayaKochRealtor/MayaKochRealtor.WebHost/: Dockerfile  MayaKochRealtor.WebHost.csproj  Notes.txt  Program.cs  Startup.cs
MayaKochRealtor/MayaKochRealtor.WebHost/Controllers/: HomeController.cs
MayaKochRealtor/MayaKochRealtor.WebHost/Models/: ErrorViewModel.cs
MayaKochRealtor/MayaKochRealtor.WebHost/Properties/: launchSettings.json
MayaKochRealtor/MayaKochRealtor.WebHost/Scripts/: BusinessStructuredDataExample.js
MayaKochRealtor/MayaKochRealtor.WebHost/Views/: _ViewImports.cshtml
MayaKochRealtor/MayaKochRealtor.WebHost/Views/Home/: Index.cshtml  SavedFaceBookCode.cshtml
MayaKochRealtor/MayaKochRealtor.WebHost/Views/Shared/: _Layout.cshtml
MayaKochRealtor/MayaKochRealtor.WebHost/wwwroot/: robots.txt  sitemap.xml
MayaKochRealtor/MayaKochRealtor.WebHost/wwwroot/css/: styles.css
