worker_processes  auto;

events {
  worker_connections 5120;
  multi_accept       on;
  use                epoll;
}

worker_rlimit_nofile    10240;

http {
  upstream app {
  server 127.0.0.1:5000;
  }

  server {
    listen *:443    ssl;
	ssl_certificate /app/localhost.crt;
	ssl_certificate_key /app/privateKey.key;
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling off; #ensure your cert is capable
	ssl_stapling_verify off; #ensure your cert is capable
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Forwarded-Proto https;

    error_page 504 /custom_504.html;

    location = /custom_504.html {
    	# set the folder location for custom error pages
	root /;
    }

    access_log  off;
    error_log   /var/log/nginx.error.log crit;

    location / {
      proxy_pass http://app;
      proxy_pass_header       Access-Control-Allow-Origin;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        Host $http_host;
      proxy_set_header        X-NginX-Proxy true;
      proxy_pass_header       Set-Cookie;
      proxy_pass_header       X-UA-Compatible;
      proxy_pass_header       Server;
      proxy_buffers 64        8k;
      proxy_buffer_size       8k;
      proxy_busy_buffers_size 64k;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection $http_connection;
      proxy_read_timeout      120;
      proxy_connect_timeout   120;
      proxy_send_timeout      120;
      proxy_redirect          off;
    }
  }

  include                /etc/nginx/conf.d/*.conf;
  include                mime.types;
  default_type           application/octet-stream;
  proxy_intercept_errors off;
  server_tokens          off;

  sendfile                  on;
  tcp_nopush                on;
  tcp_nodelay               on;
  reset_timedout_connection on;
  send_timeout              3m;
  client_body_timeout       3m;
  client_header_timeout     3m;

  client_body_buffer_size     512K;
  client_header_buffer_size   2k;
  client_max_body_size        200m;
  large_client_header_buffers 16 16k;

  keepalive_timeout 65;

  gzip              on;
  gzip_comp_level   6;
  gzip_http_version 1.0;
  gzip_types        text/plain text/css application/x-javascript application/javascript application/json text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied      any;
  gzip_disable      "msie6";
}